<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qrcode</title>
    <style>
        .outerbox{
            background-color: lightblue;
            width: 2100px;
            height: 1400px;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .innerbox{
            width: 250px;
            height: 350px;
            background-color: white ;
            border-radius: 15px;
            justify-content: center;
            display: flex;
            
            
        }
        .maintext{
            font-weight: bold;
            text-align: center;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .subtext{
            font-size: 12px;
            color: grey;
            font-weight: lighter;
            text-align: center;
            
        }
        .qrcode{
            width: 230px;
            height: 230px;
            border-radius: 15px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .mainbox{
            width: 230px;
            height: 330px;
            margin-top: 10px;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div class="outerbox">
        <div class="innerbox">
            <div class="main box">
                <div>
                    <img class="qrcode" src="ce03f894-2bd6-4609-b6b0-66bfa36a90d2.jpeg" alt="">
                </div>
                <div >
                    <p class="maintext"> Improve your front-end skill by building project</p>
                    <p class="subtext">Scan the QR code to visit Frontend mentor and take your coding skills to the next level.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>